[gd_scene load_steps=4 format=3 uid="uid://v2af7vlsskxr"]

[ext_resource type="Script" uid="uid://biatik7echajp" path="res://Script/pick_up_item.gd" id="1_2i2r8"]

[sub_resource type="SphereMesh" id="SphereMesh_g6ejq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_djkur"]
radius = 2.0

[node name="PickUpItem" type="Node3D" groups=["Pickup"]]
script = ExtResource("1_2i2r8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05802, 0)
mesh = SubResource("SphereMesh_g6ejq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_djkur")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
